<!DOCTYPE html>
<html lang="en">
    
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>MercantileMaker</title>
            <link href="styles/styles.css"
                  rel="stylesheet">
        
    </head>
    
    <body>
        
        
        <h1 class="title">mercantile.maker</h1>
        
        <button class="button">download</button>
        
        <img src="images/iphones.png" alt="iPhones" class="center">
        
        <section class="smp">
            
            <div class="black">
                <h1>supply. manage. profit.</h1>
            </div>
            
            <img src="images/smp-icons.png" alt="Icons" class="center">
        
            
            <img src="images/smp-text.png" alt="Text" class="smptext">
            
        </section>
            
        <section class="display">
            
            <div class="blue1">
                <h1>be proactive</h1>
                    
                <div class="bp-text">
                    <p>Every item is handmade, schedule a date to restock that gives you enough time to put the time and quality into your work that you normally do 
                    </p>
                </div>
                    
            </div>
                
             <img src="images/calendar.png" alt="Calendar" class="right">
            
            <div class="blue2">
                <h1>sell more</h1>
                    
                <div class="bp-text">
                    <p>Every item is handmade, schedule a date to restock that gives you enough time to put the time and quality into your work that you normally do 
                    </p>
                </div>
                    
            </div>
            
            <img src="images/graph.png" alt="Calendar" class="left">
            
        </section>
        
        <section class="testimony">
            
            <div class="title2">
                <h1>designed for you</h1>
            </div>
            
        </section>
        
        
      <footer></footer>  
    </body>
</html>



